{
  "build": { "builder": "dockerfile" },
  "deploy": {
    "startCommand": "/docker-entrypoint.sh docker-start",
    "healthcheckPath": "/get",
    "healthcheckTimeout": 300,
    "restartPolicyType": "on_failure"
  }
}
